@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
@color0: #de6262;
@color1: #ffffff;
@color2: #ffb88c;
@color3: #feb58a;

@width0: 100px;
@height1: 5px; 

.login-block {
    background: -webkit-linear-gradient(to bottom, @color2, @color0);
    background: @color0;
    background: linear-gradient(to bottom, @color2, @color0);
    float:left;
    padding : 50px 0;
    width:100%;
}
.banner-sec {
	background-size:cover;
	background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg) no-repeat left bottom;
	border-radius: 0 10px 10px 0;
	min-height:500px;
	padding:0;
}
.container {
	background:@color1;
	border-radius: 10px;
	box-shadow:15px 20px 0px rgba(0,0,0,0.1);
}
.carousel-inner {
	border-radius:0 10px 10px 0;
}
.carousel-caption {
	left:5%;
	text-align:left;
}
.login-sec {
	padding: 50px 30px;
	position:relative;
	.copy-text {
		bottom:20px;
		font-size:13px;
		position:absolute;
		text-align:center;
		width:80%;
		i {
			color:@color3;
		}
		a {
			color:#E36262;
		}
	}
	h2 {
		color: @color0;
		font-size:30px;
		font-weight:800;
		margin-bottom:30px;
		&:after {
			background:@color3;
			border-radius:3px;
			content:" ";
			display:block;
			height:@height1;
			margin-left:auto;
			margin-right:auto;
			margin-top:20px;
			width:@width0;
		}
	}
}
.btn-login {
	background: @color0;
	color:@color1;
	font-weight:600;
}
.banner-text {
	bottom:40px;
	padding-left:20px;
	position:absolute;
	width:70%;
	h2 {
		color:@color1;
		font-weight:600;
		&:after {
			background:@color1;
			border-radius:3px;
			content:" ";
			display:block;
			height:@height1;
			margin-top:20px;
			width:@width0;
		}
	}
	p {
		color:@color1;
	}
}